# EstoquePessoal

./: .gitignore  Estoque Pessoal.pptx  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/br/com/hrick/estoquepessoal/: ExampleInstrumentedTest.java  ResultLocationInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hrick/estoquepessoal/: AboutActivity.java  BaseActivity.java  EstoquePessoalApplication.java  LauncherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/hrick/estoquepessoal/api/: LocationApi.java  RetrofitClient.java  UserApi.java
app/src/main/java/br/com/hrick/estoquepessoal/entity/: Product.java  Stock.java  User.java
app/src/main/java/br/com/hrick/estoquepessoal/exceptions/: SqlExceptionCustom.java
app/src/main/java/br/com/hrick/estoquepessoal/firebase/: EstoqueFirebaseInstanceIdService.java  EstoqueFirebaseMessagingService.java
app/src/main/java/br/com/hrick/estoquepessoal/helpers/: DatabaseHelper.java
app/src/main/java/br/com/hrick/estoquepessoal/location/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  ResultLocation.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/br/com/hrick/estoquepessoal/repository/: ProductRepository.java  SharedPreferenceRepository.java  StockRepository.java  UserRepository.java
app/src/main/java/br/com/hrick/estoquepessoal/utils/: ApiUtil.java  SerializationUtil.java
app/src/main/java/br/com/hrick/estoquepessoal/view/: AboutActivity.java  BaseActivity.java  EstoquePessoalApplication.java  LauncherActivity.java  LoginActivity.java  MapsActivity.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  button_register.xml  button_register_pressed_radius.xml  button_register_radius.xml  gradient_login.xml  ic_phone.xml
app/src/main/res/layout/: activity_about.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register_product.xml  activity_register_stock.xml  activity_stock.xml  app_bar_main.xml  content_main.xml  fragment_stock.xml  fragment_stock_list.xml  nav_header_main.xml  progress_loading.xml  row_stock.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_stock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/hrick/estoquepessoal/: ExampleUnitTest.java  ResultLocationUnitTest.java
(+6 files in other folders)
