<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.hrick.estoquepessoal.view.RegisterStockActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/button_height"
        tools:listitem="@layout/row_stock" />


    <Button
        android:id="@+id/btRegister"
        android:text="@string/register_a_new_product"
        style="@style/ButtonRegister" />
</RelativeLayout>
